PORT=3216
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_NAME=gems
JWT_SECRET=S3cUr3tK3y!92^4sR5yLmN@Qw%8z
EMAIL_USER=noreply@gems.net.pk
EMAIL_PASS=Jasouthree1!@$
SMS_API_KEY=03ceb4c80a55d25c47a3673898ce96623b
